# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  client_bill_id: 1
  sum: 1
  operation_date: 2016-11-21

two:
  client_bill_id: 1
  sum: 1
  operation_date: 2016-11-21
