# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  full_name: MyString
  phone: MyString
  password: MyString
  passport: MyString
  id_number: MyString
  email: MyString
  address: MyString

two:
  full_name: MyString
  phone: MyString
  password: MyString
  passport: MyString
  id_number: MyString
  email: MyString
  address: MyString
